# adc2025-async-await-workshop

./: AsyncAwaitWorkshop.sln  readme.md
01-AsyncVsSync/AsyncVsSync.App/: AsyncVsSync.App.csproj  Logging.cs  Program.cs
01-AsyncVsSync/AsyncVsSync.Backend/: AsyncVsSync.Backend.csproj  SyncVsAsyncEndpoints.cs
02-AsyncDecompiled/AsyncDecompiled.AvaloniaApp/: AsyncDecompiled.AvaloniaApp.csproj  MainWindow.axaml
03-Playground/WebApi/: WebApi.csproj  appsettings.json
03-Playground/WebApi.Tests/: WebApi.Tests.csproj
03-Playground/WebApi.Tests/TransactionalOutbox/: OutboxFailure.cs  OutboxFailureContext.cs  OutboxItemPublisherMock.cs  OutboxProcessorSessionMock.cs  OutboxProcessorSessionMockFactory.cs  OutboxProcessorTests.cs
03-Playground/WebApi/CompositionRoot/: DependencyInjection.cs  HttpMiddleware.cs
03-Playground/WebApi/Contacts/: ContactsModule.cs
03-Playground/WebApi/Contacts/Common/: AddressDto.cs  ContactDetailDto.cs
03-Playground/WebApi/Contacts/DeleteContact/: DeleteContactEndpoint.cs  DeleteContactModule.cs  EfDeleteContactSession.cs  IDeleteContactSession.cs
03-Playground/WebApi/Contacts/GetContact/: EfGetContactSession.cs  IGetContactDbSession.cs
03-Playground/WebApi/Contacts/GetContacts/: EfGetContactsSession.cs  GetContactsEndpoint.cs  GetContactsModule.cs  IGetContactsSession.cs
03-Playground/WebApi/Contacts/UpsertContact/: IUpsertContactSession.cs  UpsertContactEndpoint.cs  UpsertContactModule.cs
03-Playground/WebApi/DatabaseAccess/: DatabaseAccessModule.cs  EfOutboxSession.cs  EfSeedDatabaseSession.cs  NpgsqlBatchSession.cs  NpgsqlExtensions.cs  WebApiDbContext.cs
03-Playground/WebApi/DatabaseAccess/Model/: Contact.cs
03-Playground/WebApi/MessageBrokerAccess/: MessageBrokerModule.cs
03-Playground/WebApi/Orders/: CompleteOrderEndpoint.cs  EfCompleteOrderSession.cs  ICompleteOrderDbSession.cs
03-Playground/WebApi/TransactionalOutbox/: EfOutboxProcessorSession.cs  IOutboxProcessorDbSession.cs  MassTransitPublisher.cs  MessageTypeAttribute.cs  MessageTypes.cs  OutboxProcessor.cs  OutboxProcessorHostedService.cs  OutboxProcessorOptions.cs
04-AsyncStreamingGrpc/AsyncStreamingGrpc/: AsyncStreamingGrpc.csproj  Program.cs  appsettings.json
04-AsyncStreamingGrpc/AsyncStreamingGrpc.Tests/: AsyncStreamingGrpc.Tests.csproj  WebApiFactory.cs  testsettings.json
04-AsyncStreamingGrpc/AsyncStreamingGrpc.Tests/AsyncStreaming/: AsyncStreamingIntegrationTests.cs  AsyncStreamingTestOptions.cs
04-AsyncStreamingGrpc/AsyncStreamingGrpc/AsyncStreaming/: AsyncStreamingModule.cs  INumberStreamingService.cs  NumberGenerator.cs  NumberGeneratorOptions.cs  NumberStreamingService.cs
04-AsyncStreamingGrpc/AsyncStreamingGrpc/CompositionRoot/: DependencyInjection.cs  HttpMiddleware.cs  Logging.cs
04-AsyncStreamingGrpc/AsyncStreamingGrpc/Properties/: launchSettings.json
05-CpuCacheOptimization/CpuCacheOptimization/: Program.cs
